<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_border">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_marginVertical="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/complaintsheading"
                android:layout_alignParentTop="true"
                android:text="Complaints"
                android:layout_marginVertical="15dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/purple"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/baseline_refresh_24"
                android:background="@color/blue"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/complaintRecyclerView"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/purple_border"
            android:padding="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--on below line we are creating a settings fab
            and setting its visibility to gone-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/purple_border"
            android:padding="4dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/purple"
            app:tint="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


